NODE_ENV=test
SECURE_MODE=true
NO_CACHE=no
MONGOLAB_URL=mongodb://localhost:27017/giro
LOG_MONGOLAB_URL=mongodb://localhost:27017/giroLogs
REDIS_URL=redis://localhost:6379/1
SQL_USERNAME=root
SQL_PASSWORD=command
SQL_DATABASE=giro
SQL_HOST=localhost
SQL_PORT=3306
PORT=8080
ENABLE_MCP=true
